{
  "name": "shirt-tracker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build:web-root": "node scripts/build-web-root.mjs",
    "build:web-root:stage": "node scripts/build-web-root.mjs && git add . && git status -sb",
    "prep:web-deploy": "node scripts/build-web-root.mjs && git add . && git status -sb",
    "sync:tauri": "node scripts/sync-tauri-html.mjs",
    "pretauri": "node scripts/bump-version.mjs",
    "tauri": "TAURI_CONFIG=apps/desktop-tauri/src-tauri/tauri.conf.json tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
